<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_fuel">

    <fragment
        android:id="@+id/navigation_fuel"
        android:name="com.blogspot.groglogs.maicar.ui.fuel.FuelFragment"
        android:label="@string/title_fuel"
        tools:layout="@layout/fragment_fuel" />

    <fragment
        android:id="@+id/navigation_maintenance"
        android:name="com.blogspot.groglogs.maicar.ui.notifications.MaintenanceFragment"
        android:label="@string/title_maintenance"
        tools:layout="@layout/fragment_notifications" />
</navigation>